<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Array of Objects</title>
  </head>
  <body>

    <script>

      let students = [
        {
          name: "Rohit",
          age: 26,
          country: "India",
          hobbies: ["blogging","photography","coding"]
        },
        {
          name: "Chris",
          age: 23,
          country: "England",
          hobbies: ["dancing","singing","cooking"]
        },
        {
          name: "James",
          age: 30,
          country: "India",
          hobbies: ["painting","blogging","swimming"]
        }
      ];

      //displaying each object
      students.forEach(function (ele){
        console.log(ele);
      });

    </script>

  </body>
</html>
