<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Changing Images</title>
    <style media="screen">

      body {
        background: #69bdd2;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 840px;
        height: 400px;
      }
      .items {
        display: flex;
        justify-content: space-evenly;
        margin: 10px;
      }
      .buttons button {
        font-size: 20px;
        padding: 5px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>

    <h1>Marvel and DC</h1>
    <div class="image items">
      <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_mas_mob_01.jpg" alt="avengers" id="avengers">
    </div>
    <div class="buttons items">
      <button type="button" onclick="firstImage()">First Image</button>
      <button type="button" onclick="secondImage()">Second Image</button>
      <button type="button" onclick="thirdImage()">Third Image</button>
    </div>

    <script>

      function firstImage(){
        const url1 = document.querySelector("#avengers")
        url1.src = "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_mas_mob_01.jpg";
      }

      function secondImage(){
        const url1 = document.querySelector("#avengers")
        url1.src = "https://lh3.googleusercontent.com/proxy/EXnW8oA0KKtoaFh0ZSq1at2R4pdeW9wCjEHIVcntDUSCpNEPSr_3SKqxqePDhlY5pm33oouEEhviZjUTmFjpiCqtpbTrzM0824RkNL70-nE-uSscHbe3ts33ne7qcJtcGth9ciXUDvdH";
      }

      function thirdImage(){
        const url1 = document.querySelector("#avengers")
        url1.src = "https://res.cloudinary.com/jerrick/image/upload/fl_progressive,q_auto,w_1024/ifsp19d4fdz6jcelb61s.jpg";
      }

    </script>

  </body>
</html>
