<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Copying Text</title>
  </head>
  <style media="screen">

    body {
      background: #69bdd2;
    }
    h1 {
      text-align: center;
    }
    .items {
      display: flex;
      justify-content: space-evenly;
      margin: 10px;
    }
    div input, button {
      font-size: 20px;
      padding: 5px;
    }

  </style>
  <body>

    <h1>Copying Text</h1>
    <div class="items">
      <input type="text" class="name1" placeholder="Name">
    </div>
    <div class="items">
      <input type="text" class="name2" placeholder="Name">
    </div>
    <div class="items">
      <button type="button" onclick="copyText()">Copy Text</button>
    </div>

    <script>

      function copyText(){
        let ele = document.querySelector(".name2");
        let eles = document.querySelector(".name1");
        ele.value=eles.value;
      }

    </script>

  </body>
</html>
