<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Array of Objects</title>
  </head>
  <body>

    <script>

      let students = [
        {
          name: "Rohit",
          age: 26,
          country: "India",
          hobbies: ["blogging","photography","coding"]
        },
        {
          name: "Chris",
          age: 23,
          country: "England",
          hobbies: ["dancing","singing","cooking"]
        },
        {
          name: "James",
          age: 30,
          country: "India",
          hobbies: ["painting","blogging","swimming"]
        }
      ];

      //displaying the objects having age less than 30
      console.log("Students having age less than 30 are:");
      for(let i=0;i<students.length;i++)
      {
        if(students[i].age<30)
        {
          console.log(students[i]);
        }
      }

      //displaying the objects having country India
      console.log("Students having the country India are:");
      for(let i=0;i<students.length;i++)
      {
        if(students[i].country=="India")
        {
          console.log(students[i]);
        }
      }

    </script>

  </body>
</html>
